

FE:\GroupProj\HotelReservation\hotel_reservation\HotelReservation\Customers.xaml;;
FE:\GroupProj\HotelReservation\hotel_reservation\HotelReservation\Employees.xaml;;
FE:\GroupProj\HotelReservation\hotel_reservation\HotelReservation\Login.xaml;;
FE:\GroupProj\HotelReservation\hotel_reservation\HotelReservation\MainWindow.xaml;;
FE:\GroupProj\HotelReservation\hotel_reservation\HotelReservation\Register.xaml;;
FE:\GroupProj\HotelReservation\hotel_reservation\HotelReservation\Reservations.xaml;;
FE:\GroupProj\HotelReservation\hotel_reservation\HotelReservation\Rooms.xaml;;

