

FE:\CS\repos\hotel_reservation\HotelReservation\AddEmployee.xaml;;
FE:\CS\repos\hotel_reservation\HotelReservation\AddCustomer.xaml;;
FE:\CS\repos\hotel_reservation\HotelReservation\AddReservation.xaml;;
FE:\CS\repos\hotel_reservation\HotelReservation\CustomersPage.xaml;;
FE:\CS\repos\hotel_reservation\HotelReservation\EmployeesPage.xaml;;
FE:\CS\repos\hotel_reservation\HotelReservation\LoginPage.xaml;;
FE:\CS\repos\hotel_reservation\HotelReservation\MainWindow.xaml;;
FE:\CS\repos\hotel_reservation\HotelReservation\ReservationPage.xaml;;
FE:\CS\repos\hotel_reservation\HotelReservation\RoomPage.xaml;;
FE:\CS\repos\hotel_reservation\HotelReservation\AddRoom.xaml;;

