

FE:\GroupProj\HotelReservation\hotel_reservation\HotelReservation\AddEmployee.xaml;;
FE:\GroupProj\HotelReservation\hotel_reservation\HotelReservation\AddCustomer.xaml;;
FE:\GroupProj\HotelReservation\hotel_reservation\HotelReservation\AddReservation.xaml;;
FE:\GroupProj\HotelReservation\hotel_reservation\HotelReservation\CustomersPage.xaml;;
FE:\GroupProj\HotelReservation\hotel_reservation\HotelReservation\EmployeesPage.xaml;;
FE:\GroupProj\HotelReservation\hotel_reservation\HotelReservation\LoginPage.xaml;;
FE:\GroupProj\HotelReservation\hotel_reservation\HotelReservation\MainWindow.xaml;;
FE:\GroupProj\HotelReservation\hotel_reservation\HotelReservation\ReservationPage.xaml;;
FE:\GroupProj\HotelReservation\hotel_reservation\HotelReservation\RoomPage.xaml;;

